const translations = {
    en: {
      home: "Home",
      about: "About",
      contact: "Contact us",
      selectLanguage: "Select a language",
      english: "English",
      arabic: "Arabic",
      comprehensive :"Electrically: comprehensive EV Charging Station Solution Provider",
      products:"Products",
      solutions:"Solution",
      company:"Company",
      resources:"Resources",
      ourProducts:"View Our Products",
      contact:"Contact Our Expert",
      1:"EV Chargers",
      2:"EV Accessories",
      3:"White Label Chargers",
      4:"Software",
      5:"Automaker",
      6:"Cities and Governments",
      7:"Entertainment",
      8:"Fuel Retailers",
      9:"Healthcare",
      10:"Parking Lots",
      11:"Residential",
      12:"Street Power Poles",
      13:"Charging Networks",
      14:"Education",
      15:"Fleets",
      16:"Green Buildings",
      17:"Hospitality",
      18:"Property Developers",
      19:"Restaurants",
      20:"Workplaces",
      21:"Level 1 Charger",
      22:"Level 2 Charger",
      23:"DC Fast Charging",
      24:"By Charging Level",
      25:"By Industry",
      26:"By Charging Type",
      27:"By Vehicle Level",
      28:"Electrly offers a wide range of intelligent and fast charging solutions that can fit into<br> various residential, commercial, and industrial settings.",
      29:"EV Charging for Cities Government",
      30:"Create a Green Community With Our Highly Efficient EV Charger",
      31:"As EVs rapidly sweep the automotive industry,in addition to manufacturing EVs, automakers also need to provide efficientand hassle- free chargingexperiences for their customers. Here at Electrly, we offer charging solutions from design to manufacturing, helping automakers attract new clients, increase EV sales,and extend their business to chargers.",
      32:"Win-Win: How We Can Benefit Your City and Your Citizens",
    },
    ar: {
      home: "الصفحة الرئيسية",
      about: "من نحن",
      contact: "تواصل معنا",
      selectLanguage: "إختر لغة",
      english: "الانجليزية",
      arabic: "العربية",
      comprehensive:"كهربائيا:شامل EV محل محطة الشحن",
      products:"منتجات",
      solutions:"حلول",
      company:"الشركة",
      resources:"موارد",
      ourProducts:"شاهد منتجاتنا",
      contact:"تواصل مع خبرائنا",
      1:"شواحن المركبات الكهربائية",
      2:"إكسسوارات المركبات الكهربائية",
      3:"شواحن العلامة البيضاء",
      4:"برمجة",
      5:"صانع السيارات",
      6:"المدن والحكومات",
      7:"ترفيه",
      8:"تجار الوقود",
      9:"الصحة",
      10:"مواقف السيارات",
      11:"سكني",
      12:"أغمدة كهرباء الشوارع",
      13:"شبكات الشحن",
      14:"التعليم",
      15:"الأساطيل",
      16:"المباني الخضراء",
      17:"ضايفه",
      18:"التطوير القعاري",
      19:"مطاعم",
      20:"أماكن العمل",
      21:"شاحن المستوى الاول",
      22:"شاحن المستوى الثاني",
      23:"شحن سريع بالتيار المستمر",
      24:"حسب مستوى الشحن",
      25:"حسب الصناعة",
      26:"حسب نوع الشحن",
      27:"حسب مستوى السيارة",
      28:"تقدم إليكترلي مجموعة واسعة من حلول الشحن الذكية والسريعة التي يمكن أن تتناسب مع مختلف الإعدادات السكنية والتجارية والصناعية.",
      29:"فرض رسوم على المركبات الكهربائية لحكومة المدن",
      30:"أنشئ مجتمعًا صديقًا للبيئة مع فريقنا شاحن EV عالي الكفاءة",
      31:"مع اجتياح السيارات الكهربائية لصناعة السيارات بسرعة،بالإضافة إلى تصنيع المركبات الكهربائية، تحتاج شركات صناعة السيارات أيضًا إلى توفير خدمات فعالة وشحن خالي من المتاعبتجارب لعملائهم. هنا في Electrly، نقدم حلول الشحن بدءًا من التصميم وحتى التصنيع، مما يساعد شركات صناعة السيارات على جذب عملاء جدد، وزيادة مبيعات السيارات الكهربائية،وتوسيع أعمالهم لتشمل أجهزة الشحن.",
      32:"الفوز للجميع: كيف يمكننا أن نفيد مدينتك ومواطنيك",



    },
  };
  
  export default translations;